Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> tapis auth init --interactive
Configure Tapis API access:
===========================
+---------------+--------------------------------------+----------------------------------------+
|      Name     |             Description              |                  URL                   |
+---------------+--------------------------------------+----------------------------------------+
|      3dem     |             3dem Tenant              |         https://api.3dem.org/          |
|   agave.prod  |         Agave Public Tenant          |      https://public.agaveapi.co/       |
|  araport.org  |               Araport                |        https://api.araport.org/        |
|     bridge    |                Bridge                |     https://api.bridge.tacc.cloud/     |
|   designsafe  |              DesignSafe              |    https://agave.designsafe-ci.org/    |
|  iplantc.org  |         CyVerse Science APIs         |       https://agave.iplantc.org/       |
|      irec     |              iReceptor               | https://irec.tenants.prod.tacc.cloud/  |
|    portals    |            Portals Tenant            |  https://portals-api.tacc.utexas.edu/  |
|      sd2e     |             SD2E Tenant              |         https://api.sd2e.org/          |
|      sgci     | Science Gateways Community Institute |        https://sgci.tacc.cloud/        |
|   tacc.prod   |                 TACC                 |      https://api.tacc.utexas.edu/      |
| vdjserver.org |              VDJ Server              | https://vdj-agave-api.tacc.utexas.edu/ |
+---------------+--------------------------------------+----------------------------------------+
Enter a tenant name [designsafe]: designsafe
designsafe username: lovemina
designsafe password for lovemina:

Container registry access:
--------------------------
Registry Url [https://index.docker.io]:
Registry Username:
Registry Password:
Registry Namespace:

Git server access:
------------------
Git Username [tapis auth tokens create]:
Learn about github.com personal access tokens:
https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line
Git Token [ta]:
Git Namespace [tapis auth tokens create]:
+--------------------+------------------------------------------+
| Field              | Value                                    |
+--------------------+------------------------------------------+
| tenant_id          | designsafe                               |
| username           | lovemina                                 |
| client_name        | _cli-designsafe-lovemina-desktop-fopaoso |
| api_key            | MF4U_bOFcL9KYTp4OADvEveSrrEa             |
| access_token       | a4c7de6d80fd7449102a1dfcfdbeb8af         |
| expires_at         | Mon Jun 22 01:12:51 2020                 |
| verify             | True                                     |
| registry_url       | https://index.docker.io                  |
| registry_username  |                                          |
| registry_password  |                                          |
| registry_namespace |                                          |
| git_username       | tapis auth tokens create                 |
| git_token          | ta                                       |
| git_namespace      | tapis auth tokens create                 |
+--------------------+------------------------------------------+
PS C:\WINDOWS\system32> tapis auth tokens create
Password:
+---------------+----------------------------------+
| Field         | Value                            |
+---------------+----------------------------------+
| expires_at    | Mon Jun 22 01:13:58 2020         |
| access_token  | d5dbd8538538ff946ce01b20575736ce |
| refresh_token | b03968661cbb7d6156fdf321c5f4bd7  |
+---------------+----------------------------------+
PS C:\WINDOWS\system32> tapis files upload agave://project-2213334571396698601-242ac11a-0001-012/GUI_Test/ "C:\Users\wang\Desktop\Part1.PDF"
+-------------------+---------+
| Field             | Value   |
+-------------------+---------+
| uploaded          | 1       |
| skipped           | 0       |
| messages          | 0       |
| bytes_transferred | 2.65 kB |
| elapsed_sec       | 1       |
+-------------------+---------+
PS C:\WINDOWS\system32>